{
  "name": "bot-multifuncoes-amp",
  "version": "3.0.0",
  "description": "Bot multifuncional e customizável para Discord, com foco em vendas, tickets, segurança e moderação.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js"
  },
  "engines": { "node": ">=18.17.0" },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1"
  }
}
